<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sendIT|AdminDashboard|parcelOrders</title>
    <!-- link to main.css-->
    <link  rel="stylesheet" type="text/css"   href="../static/css/main.css" >
    <!-- link to the Raleway google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>
<body>
<div class="header">
    <!-- the header content goes here-->
    <div class="nav-bar">
        <!-- the navigation begins from here-->
        <div class="row">
            <div class="col-1">
                <h2></h2>
            </div>
            <div class="col-2">
                <ul>
                    <!--<li><a href="adminParcel.html"></a></li>-->
                </ul>
            </div>
            <div class="col-5">
                <input type="text" name="search" id="search" class="search-form " placeholder="please enter your search........">
            </div>
            <div class="col-4">
                <div class="row">
                    <div class="col-2">
                        <div class="user-area" onclick="display_user_profile()">
                            <img src="../static/images/default.jpg">
                        </div>
                    </div>
                    <div class="col-2">
                        <a href="login.html"><button class="logout_button"> logout</button></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- the navigation content begins here-->
    </div>
    <!-- the header content ends here-->
</div>
<div class="main-content">
    <!-- the main content begins here-->
    <div class="row userAdmin-dashboard-content">
        <div class="col-11">
            <table id="myTable">
                <tr class="header">
                    <th style="width:10%;">Serial No.</th>
                    <th style="width:10%;">Order By</th>
                    <th style="width:10%;">Parcel</th>
                    <th style="width:30%;">Description</th>
                    <th style="width:10%;">Pick up</th>
                    <th style="width:10%;">Destination</th>
                    <th style="width:10%;">Location</th>
                    <th style="width:15%;">Price</th>
                    <th style="width:10%;">Status</th>
                    <th style="width:15%;">Delivery </th>
                </tr>
                <tr>
                    <td>12856</td>
                    <td>Serwage</td>
                    <td>cooker</td>
                    <td>
                        Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
                    </td>
                    <td>Tororo</td>
                    <td>Kampala</td>
                    <td>Jinja</td>
                    <td>4600 Ugx</td>
                    <td>Transit</td>
                    <td><button  class="button-success" onclick="update_location_modal()">update</button></td>
                </tr>
                <tr>
                    <td>12856</td>
                    <td>Akim</td>
                    <td>cooker</td>
                    <td>
                        Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
                    </td>
                    <td>Tororo</td>
                    <td>Kampala</td>
                    <td>Jinja</td>
                    <td>4600 Ugx</td>
                    <td>Delivered</td>
                    <td><button id="" class="button-success" onclick="update_location_modal()">update</button></td>
                </tr>
                <tr><td>12856</td>
                    <td>Brayan</td>
                    <td>laptops</td>
                    <td>
                        Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
                    </td>
                    <td>Tororo</td>
                    <td>Kampala</td>
                    <td>Jinja</td>
                    <td>4600 Ugx</td>
                    <td>Transit</td>
                    <td><button  class="button-success" onclick="update_location_modal()">update</button></td>
                </tr>
                <tr>
                    <td>12856</td>
                    <td>Rolyce</td>
                    <td>cooker</td>
                    <td>
                        Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
                    </td>
                    <td>Tororo</td>
                    <td>Kampala</td>
                    <td>Jinja</td>
                    <td>4600 Ugx</td>
                    <td>Transit</td>
                    <td><button class="button-success" onclick="update_location_modal()">update</button></td>

                </tr>
                <tr>
                    <td>12856</td>
                    <td>popo</td>
                    <td>cooker</td>
                    <td>
                        Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
                    </td>
                    <td>Tororo</td>
                    <td>Kampala</td>
                    <td>Jinja</td>
                    <td>4600 Ugx</td>
                    <td>Transit</td>
                    <td><button class="button-success" onclick="update_location_modal()">update</button></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="col-1">
        <p></p>
    </div>
    <!-- the content ends here-->
</div>
<!-- the footer sections begins from here -->
<!-- the beginning of the update parcel order modal box section-->
<div class="row">
    <div class="modal" id="parcel-location-modal">
        <div class="col-4">
            <P></P>
        </div>
        <div class="col-4">
            <span class="close" id="update_add_modal" onclick="close_update_modal()">&times;</span>
            <div class="form-area-section-modal">
                <h1 class="text-white text-large">Update Parcel Location </h1>
                <form method="" action="">
                    <div>
                        <label for="location" class="text-white">Current location</label>
                        <input type="text" name="location" id="location" class="form-control">
                    </div>
                    <div>
                        <label for="dprice" class="text-white">Delivery Price</label>
                        <input type="text" name="delivery_price" id="dprice" class="form-control">
                    </div>
                    <div>
                    </div>
                    <p><input type="checkbox" name="cancel">Delivered <input type="checkbox" name="cancel">Transit</p>
                    <div>
                        <input type="submit" name="submit"  value="Update Now" id="update-location" class="button-sunshine">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-4">
        <P></P>
    </div>
</div>
<!-- the footer sections begins from here -->
<div class="footer-section">
    <div class="footer-area">
    </div>
    <div class="copy-right-area">
        <P>all rights reserved sendIT 2018</P>
    </div>
</div>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
